<!DOCTYPE html>
<html>
  <head>
    <title>Page Not Found</title>
    <meta charset="utf-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!-- Meta Property -->
    <meta property="og:title" content="Marchell Kevandra - NetLinks" />
    <meta property="og:description" content="Be Your Self!" />
    <meta property="og:url" content="https://ems-links.netlify.app/" />
    <meta property="og:image" content="../static/mk-assets/img/logo.jpg" />
    <meta property="og:image:secure_url" content="../static/mk-assets/img/logo.jpg" />
    <meta property="og:author" content="Marchell Kevandra" />
    <!-- Google Search Console -->
    <meta name="google-site-verification" content="kZrI3e531cfnW2f8wWMM78KqvZzFEQbZxXc3XfEu8wA" />
    <!-- Link Rel Assets Images Icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="../static/mk-assets/img/logo.jpg" />
    <link rel="icon" type="image/png" sizes="16x16" href="../static/mk-assets/img/logo.jpg" />
    <!-- Link Font Styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" />
    <style>
      body {
        font-family: "Rajdhani", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 90vh;
        transition: 1s;
        background-image: url("https://ems-links.netlify.app/assets/images/xchl.jpg");
        background-size: cover;
        background-position: center;
        transition: 0.7s 0.8s left cubic-bezier(0.86, 0, 0.07, 1);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .error {
        color: #05bfdb;
        /* box-shadow: 0 5px 0px -2px #fff; */
        text-align: center;
        animation: fadein 1.2s ease-in;
        border: none;
      }
      .error .code {
        position: relative;
        margin-bottom: -20px;
        font-size: 10.5em;
        font-weight: 700;
        bottom: 20px;
        transition: 0.7s 0.8s left cubic-bezier(0.86, 0, 0.07, 1);
      }
      .error .desc {
        position: relative;
        bottom: 50px;
        font-weight: 500;
        border: none;
        transition: 0.7s 0.8s left cubic-bezier(0.86, 0, 0.07, 1);
      }
      .back {
        background: black;
        opacity: 0.5;
        padding: 10px;
        transition: 0.5s linear;
        text-transform: uppercase;
      }
      .back:hover {
        opacity: 1;
        transition: all 0.5s linear;
      }
      @keyframes fadein {
        0% {
          margin-top: -50px;
          opacity: 0;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
          transition: 0.7s 0.8s left cubic-bezier(0.86, 0, 0.07, 1);
        }
      }
    </style>
  </head>
  <body>
    <div class="error">
      <h1 class="code">404</h1>
      <h2 class="desc">Ops... There's something wrong.</h2>
      <h2 class="back" id="back-link">Back Home</h2>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      (function () {
        if (document.referrer && document.location.host && document.referrer.match(new RegExp("/" + document.location.host))) {
          document.getElementById("back-link").setAttribute("href", document.referrer);
        }
      })();
    </script>
    <script src="../static/mk-assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
