* {
  box-sizing: border-box;
}

body {
  color: #2d5cfe;
  font-family: "Jost", sans-serif;
  min-height: 100vh;
  display: flex;
  /* background: #ecf0f3; */
  background-image: url("/assets/images/bg-anime.gif");
  flex-wrap: wrap;
  padding: 20px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}
a {
  text-decoration: none;
}
.card {
  max-width: 340px;
  position: relative;
  /* margin: auto; */
  overflow-y: hidden;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  /* background: rgba(232, 232, 232, 0.099); */
  display: flex;
  transition: 0.5s;
  top: 5px;
  flex-direction: column;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 1);
  /* box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1; */
}
.mk-cont {
  font-size: 13px;
  color: black;
  font-weight: 300;
  margin-top: -10px;
  font-family: "DM Sans", sans-serif;
}
/* .card.overflow {
  overflow-y: auto;
  height: 100px;
}
.card::-webkit-scrollbar {
  width: 5px;
} */
/* .card::-webkit-scrollbar-track {
  background: rgb(106, 106, 106);
  box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
  border-radius: 25px;
}
.card::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #4ab1ff, #2d5cfe);
  border-radius: 25px;
} */
.card[data-state="#about"] {
  height: 390px;
  transition: 0.5s;
  width: 380px;
}
.card[data-state="#about"] .card-main {
  padding-top: 0;
  transition: 0.5s;
  height: 390px;
  /* width: 380; */
}

.card[data-state="#contact"] {
  height: 400px;
  width: 340px;
  transition: 0.5s;
  color: #2d5cfe;
}
.go {
  position: absolute;
  right: 500px;
  font-size: 20px;
}
.card[data-state="#profile"] {
  height: 550px;
  width: 340px;
  color: #2d5cfe;
  transition: 0.5s;
  top: -15px;
  position: relative;
}
.card[data-state="#music"] {
  height: 280px;
  width: 340px;
  transition: 0.5s;
}
.card.is-active .card-header {
  height: 80px;
  transition: 0.5s;
}
.card.is-active .card-cover {
  height: 100px;
  top: -50px;
  transition: 0.5s;
}
.card.is-active .card-avatar {
  transform: none;
  left: 20px;
  width: 50px;
  height: 50px;
  bottom: 10px;
  transition: 0.5s;
}
.card.is-active .card-fullname,
.card.is-active .card-jobtitle {
  left: 85px;
  transform: none;
}
.card.is-active .card-fullname {
  bottom: 18px;
  font-size: 19px;
}
.card.is-active .card-jobtitle {
  bottom: 16px;
  letter-spacing: 1px;
  font-size: 10px;
  left: 87px;
}

.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.5s;
}
.card-header * {
  transition: 0.5s;
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}
.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  border: 4px solid #7b718a;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
  /* color: black; */
  /* font-family: "Courier", sans-serif; */
  /* text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0, 0, 0, 0.15); */
}

.card-jobtitle {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  color: white;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  /* padding-top: 10px; */
  flex-direction: column;
}

.card-subtitle {
  font-weight: 900;
  text-align: center;
  font-size: 15px;
  /* margin-bottom: 8px; */
}

.card-content {
  padding: 20px;
}

.card-desc {
  text-align: center;
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.card-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin: 0px 62px;
  margin-bottom: 4px;
}
.card-social svg {
  fill: #a5b5ce;
  width: 16px;
  display: block;
  transition: 0.3s;
}
.card-social a {
  color: #8797a1;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background-color: rgba(93, 133, 193, 0.05);
  border-radius: 50%;
  margin-right: 10px;
}
.card-social a:hover svg {
  fill: #637faa;
}
.card-social a:last-child {
  margin-right: 0;
}

.card-buttons {
  display: flex;
  background: rgba(255, 255, 255, 0.25);
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;
  font-weight: 900;
}
.card-buttons button {
  flex: 2 2 auto;
  user-select: none;
  background: rgba(255, 255, 255, 0.25);
  font-size: 13px;
  border: 0;
  padding: 15px 5px;
  cursor: pointer;
  color: #5c5c6d;
  transition: 0.5s;
  font-family: "Jost", sans-serif;
  font-weight: 700;
  outline: 0;
  text-transform: uppercase;
  border-bottom: 1px solid transparent;
}
.card-buttons button.is-active,
.card-buttons button:hover {
  /* color: #2b2c48; */
  /* border-bottom: 3px solid #8a84ff; */
  background: rgba(255, 255, 255, 0.25);
  /* box-shadow: inset -3px -3px 10px #ffffff; */
  color: rgba(0, 0, 0, 0.567);
}

.card-section {
  display: none;
}
.card-section.is-active {
  display: block;
  animation: fadeIn 0.6s both;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(50px);
  }
  100% {
    opacity: 1;
  }
}
.card-timeline {
  margin-top: 30px;
  position: relative;
}
.card-timeline:after {
  background: #2d5cfe;
  content: "";
  left: 42px;
  width: 2px;
  top: 0;
  height: 100%;
  position: absolute;
  content: "";
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
}
.card-item:last-child {
  padding-bottom: 5px;
}
.card-item:after {
  content: attr(data-year);
  width: 10px;
  position: absolute;
  top: 0;
  left: 37px;
  width: 8px;
  height: 8px;
  line-height: 0.6;
  border: 2px solid #fff;
  font-size: 11px;
  text-indent: -35px;
  border-radius: 50%;
  color: #2d5cfe;
  background: #2d5cfe;
}

.card-item-title {
  font-weight: 700;
  font-size: 14px;
  position: relative;
  top: -3px;
  margin-bottom: 5px;
}

.card-item-desc {
  font-size: 13px;
  color: black;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
  margin-top: 10px;
}

.card-contact {
  display: flex;
  align-items: center;
  font-size: 12px;
  /* color: #6f6f7b; */
  font-family: "DM Sans", sans-serif;
  /* line-height: 1.6; */
  cursor: pointer;
  /* padding: 5px; */
  margin-top: 10px;
  /* font-weight: 500; */
}
.card-contact:hover {
  background: rgba(0, 0, 0, 0.095);
  border-radius: 10px;
  color: white;
}
/* .card-contact + .card-contact {
  margin-top: 10px;
} */
.card-contact i {
  flex-shrink: 0;
  width: 35px;
  height: 35px;
  position: relative;
  left: 15px;
  transition: 0.5s;
  color: #2d5cfe;
  padding-right: 15px;
  top: 7px;
  /* border-right: 5px solid #dfe2ec; */
}
.card-contact .title-cont {
  font-size: 15px;
  /* top: 5px; */
  position: relative;
  left: 15px;
  bottom: 1px;
  font-weight: 500;
  color: #2d5cfe;
  font-family: "DM Sans", sans-serif;
}
.fab {
  font-size: 20px;
}
.search {
  background: rgba(0, 0, 0, 0.095);
  transform: translate(-70px);
  position: relative;
  justify-content: center;
  align-items: center;
  left: 70px;
  width: 70%;
  color: #000;
  outline: none;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 15px;
  padding: 10px;
  border: none;
}
.cari-aja {
  transition: all ease 0.6s;
  border-radius: 10px;
  width: 60px;
  height: 50px;
  bottom: 50px;
  right: 90px;
  line-height: 50px;
  position: relative;
}
.fas {
  font-size: 20px;
}
.btn-home {
  /* border: 1pz solid rgba(232, 232, 232, 0.095); */
  background: rgba(0, 0, 0, 0.095);
  color: #fff;
  padding: 14px 16px;
  width: 70%;
  border-radius: 50px;
  margin: 50px;
  margin-top: 0px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.5s;
  text-transform: uppercase;
  border: none;
}
.btn-home:hover {
  background: white;
  color: black;
  transition: 0.5s;
}
div {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

p {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1 {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h2 {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
